src/Presentation/CodescoveryCaptureManager.App/Windows/CapturedWindows.xaml

<Window x:Class="CodescoveryCaptureManager.App.Windows.CapturedWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:CodescoveryCaptureManager.App.Windows"
        mc:Ignorable="d"
        Title="Captured Window" Height="458" Width="800"  WindowStyle="SingleBorderWindow" Loaded="CapturedWindows_OnLoaded" Closing="CapturedWindows_OnClosing">
    <DockPanel Background="#222222">

        <Menu Name="CapturedWindowsMenu"  DockPanel.Dock="Top" Margin="0"  MaxHeight="75" FontSize="12"  FontFamily="OCR A BT" Background="#222222" Foreground="White">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Right"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Name="SettingsMenu" SubmenuOpened="SettingsMenu_OnSubmenuOpened"   Background="#222222" Foreground="White" Cursor="Hand" >
                <MenuItem.Header>
                    <materialDesign:PackIcon  Kind="Cog" Width="15"  />
                </MenuItem.Header>
                <!--<MenuItem.Icon>-->
                    
                <!--</MenuItem.Icon>-->
                <!--<MenuItem Header="Select Capturing Window"  Name="SelectCapturingWindow" FontWeight="Regular" Foreground="Black"/>-->
                <MenuItem Header="Change Window Title" IsCheckable="False" FontWeight="Regular"  Foreground="Black">
                    <TextBox Name="CurrentWindowTitle" Width="300" />
                </MenuItem>
                <MenuItem Header="Virtual Desktop" IsEnabled="False"  Name="VirtualDesktopActions" FontWeight="Regular" Foreground="Black">
                    <MenuItem Header="Move to Virtual Desktop" Click="MoveToVirtualDesktop_OnClick" IsEnabled="False"   Name="MoveToVirtualDesktop" FontWeight="Regular" Foreground="Black"/>
                    <MenuItem Header="Close Virtual Desktop"  Click="CloseVirtualDesktop_OnClick" IsEnabled="False" Name="CloseVirtualDesktop" FontWeight="Regular" Foreground="Black"/>
                </MenuItem>
            </MenuItem>

            <MenuItem Click="OpenCapturePicker">
                <MenuItem.Header>
                    <materialDesign:PackIcon Kind="Plus"  />
                </MenuItem.Header>
              
            </MenuItem>

        </Menu>
        <Button PreviewMouseLeftButtonDown="MenuExpander_OnClick"  MaxHeight="25"
                DockPanel.Dock="Top"
                HorizontalAlignment="Right"
                Foreground="White"
                Margin="0,10,10,0"
                Background="#222222"
                BorderBrush="Transparent"
                BorderThickness="0"
                materialDesign:ElevationAssist.Elevation="Dp0"
                >
        <materialDesign:PackIcon 
            Cursor="Hand" 
            
            Name="MenuExpander" 
            Kind="ArrowDown" 
           
            />
        </Button>
            <!--<Expander Name="MenuExpander" IsExpanded="True" PreviewMouseLeftButtonDown="MenuExpander_OnClick" MaxHeight="25" DockPanel.Dock="Top" HorizontalAlignment="Right"/>-->
        <Grid Name="ScreenCaptureGrid">
            <Rectangle Fill="#222222" />
        </Grid>
    </DockPanel>
</Window>
